# wumpus-socket-server

./: README.md  environments_4x4_160_train.json  environments_4x4_40_test.json  environments_5x5_240_train.json  environments_5x5_60_test.json  environments_6x6_320_train.json  environments_6x6_80_test.json  environments_7x7_100_test.json  environments_7x7_400_train.json  pom.xml  primeiroDataset.json  qTable.json  qtable_160_matrizes_10_episodios.json
4x4_matrix_trained_model_30_epochs/: configuration.json
src/main/java/br/com/rsfot/: MainServer.java
src/main/java/br/com/rsfot/domain/: Agent.java  Environment.java  Feelings.java
src/main/java/br/com/rsfot/domain/action/: Command.java  CommandType.java  GrabCommand.java  MoveCommand.java  ProcessCommand.java  ShootCommand.java
src/main/java/br/com/rsfot/game/: HuntWumpus.java
src/main/java/br/com/rsfot/handler/: HandlerClient.java
src/main/java/br/com/rsfot/main/: App.java  Client.java  MainServer.java
src/main/java/br/com/rsfot/report/: AgentStatus.java  FeelingByCoordinate.java  Report.java  ReportGenerator.java  ReportOfTurn.java
src/main/java/br/com/rsfot/train/: CoachNNWumpus.java  EnvironmentGenerator.java  EnvironmentManagerRandomGenerator.java  EpisodeGenerator.java  EpisodeGeneratorNeuralNetWork.java  JsonFileWriter.java  Main.java  MainSaveMatrixAsJson.java  MatrixUtils.java  QLearningAgent.java  QTableLoader.java  ReaderDat.java  TrainObject.java  TrainObjectNN.java  WumpusMLP.java  WumpusMLPConsumer.java
src/main/java/br/com/rsfot/util/: CommandKeyExtractor.java  DirectionExtractor.java  InitializeFeelingsMatrix.java  MatrixFormatter.java
src/test/java/br/com/rsfot/domain/: EnvironmentTest.java  HuntWumpusTest.java
wumpus4x4trained/: configuration.json
